Eu preciso que tenha uma conexão entre as tabelas post e curtidas. Também preciso para usuária. Faça também o que achar que deve fazer, não sei fazer banco de dados, então pode ter algo errado. Por favor, coloque aqui o que foi atualizado, se eu tiver que mexer no código. mais uma coisa:

ChatGPT disse para colocar em um campo UNIQUE, dessa forma:
    CREATE TABLE curtidas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_post INT NOT NULL,
    data_curtida DATETIME DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY (id_usuario, id_post)
);

Mais uma coisa: a criação de uma tabela chamada salvos.
CREATE TABLE salvos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT NOT NULL,
    id_post INT NOT NULL,
    data_salvo TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY (id_usuario, id_post),
    FOREIGN KEY (id_usuario) REFERENCES usuario(id),
    FOREIGN KEY (id_post) REFERENCES post(id)
);
Não preciso dizer nesse ponto que preciso da conexão de todas as tabelas. Confuso, mas estou escrevendo enquanto executo o tcc. Mais alguma coisa e coloco aqui na lista de instruções.

eu só criei uma nova tabela pros usuários, e consegui fazer a relação dentro dos salvos